<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucMainMenu.ascx.vb" Inherits="ucMainMenu" %>



            <a class="active" href="default.aspx">home</a>

            <a class="" href="photography.aspx">photos</a>

            <a class="" href="design.aspx">design</a>

            <a class="" href="experience.aspx">experience</a>

            <%--<a class="" href="references.aspx">references</a> Maybe put this under Experience. --%>

            <a class="" href="aboutme.aspx">about&nbsp;Me</a>


<%--
                <div class="menuslug clearfix">
            <a class="active" href="default.aspx">home</a>
                </div>
                <div class="menuslug clearfix">
            <a class="" href="photography.aspx">photography</a>
                </div>
                <div class="menuslug clearfix">
            <a class="" href="design.aspx">design</a>
                </div>
                <div class="menuslug clearfix">
            <a class="" href="experience.aspx">experience</a>
                </div>
                <div class="menuslug clearfix">
            <a class="" href="references.aspx">references</a>
                </div>
                <div class="menuslug clearfix">
            <a class="" href="aboutme.aspx">about&nbsp;me</a>
                </div>
 -- %>
<%-- 
                <div>
            <a class=" href="photography.aspx">photography</a>
                </div>
                <div>
            <a class="" href="design.aspx">design</a>
                </div>
                <div>
            <a class="" href="experience.aspx">experience</a>
                </div>
                <div >
            <a class="" href="references.aspx">references</a>
                </div>
                <div>
            <a class="" href="aboutme.aspx">about me</a>
                </div>

 
experiments with other styles: --%>

    <%--<a  class="btn btn-outline-primary" href="default.aspx">home</a>
    <a  class="btn btn-outline-primary" href="photography.aspx">photography</a>
    <a  class="btn btn-outline-primary" href="design.aspx">design</a>
    <a  class="btn btn-outline-primary" href="experience.aspx">experience</a>
    <a  class="btn btn-outline-primary" href="references.aspx">references</a>
    <a  class="btn btn-outline-primary" href="about.aspx">about me</a>

                    
    <nav class="navbar nav flex-column sidebar-nav navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    --%>
